<!doctype html>
<html lang='en' data-version='1519249833117'>

<head>

	<title>The Good, the Rad, and the Gnarly</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='An exploration into the soundtrack of skateboarding.' />
	<meta name='news_keywords' content='tk' />
	
	<meta property='og:title' content='The Good, the Rad, and the Gnarly' />
	<meta property='og:site_name' content='The Pudding' />
	<meta property='og:url' content='https://pudding.cool/year/month/name/' />
	<meta property='og:description' content='An exploration into the soundtrack of skateboarding.' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='https://pudding.cool/year/month/name/' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://pudding.cool' />
	<meta name='twitter:creator' content='@puddingviz' />
	<meta name='twitter:title' content='The Good, the Rad, and the Gnarly' />
	<meta name='twitter:description' content='An exploration into the soundtrack of skateboarding.' />
	<meta name='twitter:image:src' content='https://pudding.cool/year/month/name/' />
	
	<link rel='canonical' href='https://pudding.cool/year/month/name/' />
	<!-- smoosh -->
	<link rel='stylesheet' href='bundle.css' />
	<!-- endsmoosh -->

	<!-- boilerplate.css -->

	<style>
		/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK     
	*/
		/* Canela */
	
		@font-face {
			font-family: 'Canela Web';
			src: url('https://pudding.cool/assets/fonts/canela/Canela-Light-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/canela/Canela-Light-Web.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Canela Web';
			src: url('https://pudding.cool/assets/fonts/canela/Canela-Bold-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/canela/Canela-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
		}
		/* Publico Text */
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('https://pudding.cool/assets/fonts/publico/PublicoText-Italic-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/publico/PublicoText-Italic-Web.woff') format('woff');
			font-weight: 400;
			font-style: italic;
			font-stretch: normal;
		}
		/* Atlast Grotesk */
		/*
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Light-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Light-Web.woff') format('woff');
			font-weight: 300;
			font-style: normal;
			font-stretch: normal;
		}
		*/
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
			url('https://pudding.cool/assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
		}
	</style>
	<!-- smoosh -->
	<script src='critical.js'></script>
	<!-- endsmoosh -->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
		ga('create', 'UA-90567923-1', 'auto');
		ga('send', 'pageview');
	</script>
</head>

<body class='tk-publico'>

	<a href='#content' class='skip-to-main'>Skip to main content</a>
	<header>
		<a href='https://pudding.cool' target='_blank' class='logo'>
			<svg xmlns="http://www.w3.org/2000/svg" width="296.91" height="47.52" viewBox="19.42 11.31 296.911 47.518" aria-labelledby="logo-title" role="img">
	<title id="logo-title">The Pudding</title>
  	<path d="M47.77 56.8c-2.5-.2-15.5-.2-18 0v-.44l2.05-.3c1.8-.25 2.5-1.35 2.5-9.35V15.1h-1.9c-3.6 0-5.5 1.75-9.7 9.4l-2.8 5.25h-.5c.3-3.2 1-13.24 1.1-16.6l.1-.04c1.8.2 9.3.5 11.1.5h17.5c2.3 0 11.1-1.4 13.2-2.1l.1.1v15.8h.27l1-1.1c2.9-3.3 5.3-4.4 8-4.4 4.4 0 7 2.4 7 7.5v11.5c0 7.7.7 8.9 2.6 9.2l1.1.2v.5c-2.4-.2-12.4-.2-14.8 0v-.4l.5-.1c1.6-.4 2.3-1.3 2.3-9.2v-11c0-2.5-.9-3.4-3.1-3.4-.8 0-1.8.2-3.2.7l-1.8.6v12.9c0 7.9.6 8.8 2.2 9.3l.56.2v.5c-2.38-.2-12.4-.2-14.78 0v-.4l1.03-.2c1.97-.3 2.7-1.5 2.7-9.2V21c-2.43-4.6-5.13-5.75-8.63-5.75h-2.1v31.6c0 8 .6 9.07 2.4 9.37l1.9.3v.46l-.1-.18zm3.25-.64h55.7v.65H51v-.6zm45-5.1c-8.5 0-12.3-4.55-12.3-13.8v-1.7c0-8.86 4.3-13.76 13.28-13.76 7.66 0 11.1 3.26 11.1 12.36v1.8H92.97v3.2c0 7.1 1.9 9 6 9 2.45 0 5-1.25 7.4-2.9l2-1.35.1 1.4-1.6 1.5c-2.95 2.7-6.75 4.4-10.85 4.4v-.1zm-3-16.6h7.4v-2.7c0-6.75-1-7.95-3.7-7.95-2.6 0-3.7 1.2-3.7 9.3v1.4zm35.2 22.35c-2.5-.2-15.7-.2-18.2 0v-.4l1.9-.3c1.8-.3 2.4-1.3 2.4-9.3V23.5c0-8.04-.6-9.14-2.4-9.4l-1.8-.24v-.45c1.36.1 7.8.2 9 .2 1.46 0 8.06-.1 9.3-.1 10.36 0 14.96 5.1 14.96 12.8v1.5c0 7.8-4.55 12.8-14.9 12.8h-2.2V39c.55.04 1.1.04 1.5.04 3.8 0 5.35-2.9 5.35-10.44v-3.3c0-7.54-1.54-10.44-5.44-10.44-.4 0-2.6 0-4.1.05v31.8c0 8 .7 9.1 2.5 9.4l2.3.3v.5l-.3-.1zm3.3-.6H282.3v.7H131.5v-.7zm22.6-5c-4.4 0-7-2.4-7-7.5V33.2c0-7-.4-8.56-1.8-9l-.6-.2v-.4c1.8-.2 8.4-1.1 10.7-1.66v20.9c0 2.5.9 3.4 3.1 3.4.74 0 1.7-.24 3.1-.64l1.84-.5V33.2c0-6.9-.8-8.2-2.7-8.86l-1.1-.34v-.4c2.1-.2 9.7-1.1 12-1.66v17.9c0 6.86.75 8.2 2.65 8.8l1.1.36v.45c-2.1.16-9.2 1.06-11.5 1.66l-.3-5.4h-.2l-1 1.1c-2.9 3.3-5.3 4.4-8.1 4.4zm32 0c-5.4 0-9-4.4-9-13.6v-2.2c0-9.5 4.3-13.6 11.1-13.6 2.4 0 4.24.5 6.14 2.2l.8.7h.24v-2.6c0-6.5-.76-7.7-2.66-8.3l-1.1-.3v-.4c2.14-.2 9.44-1.1 11.74-1.6v28.2c0 7 .8 8.5 2.7 9.1l1.05.4v.5c-2.1.2-8.95 1.1-11.25 1.7l-.35-5.4h-.27l-1 1.1c-2.95 3.3-5.4 4.4-8.1 4.4l-.05-.2zm7.7-5.6l1.6-.5V33.9c0-6.96-1.36-8.8-4.6-8.8-3.3 0-4.66 2.6-4.66 9.54v3.7c0 6.2 1.44 7.9 4.5 7.9.84 0 1.84-.2 3.2-.64h-.05zm24.1 5.6c-5.46 0-9-4.4-9-13.6v-2.2c0-9.5 4.2-13.6 11-13.6 2.44 0 4.2.6 6.14 2.2l.84.7h.24v-2.6c0-6.5-.8-7.6-2.7-8.3l-1.06-.3v-.4c2.1-.2 9.45-1.1 11.75-1.6v28.2c0 7 .75 8.5 2.65 9.1l1.1.4v.5c-2.15.2-9 1.1-11.3 1.7l-.36-5.4h-.27l-1 1.1c-2.95 3.3-5.35 4.4-8.1 4.4l.06-.2zm7.64-5.6l1.6-.5V33.9c0-6.96-1.36-8.8-4.66-8.8-3.26 0-4.6 2.6-4.6 9.54v3.7c0 6.2 1.4 7.9 4.44 7.9.84 0 1.84-.2 3.2-.64h.02zm28.1 5.1c-2.16-.2-11.56-.2-13.76 0v-.4l.54-.1c1.6-.4 2.2-1.3 2.2-9.2v-7.7c0-6.9-.76-8.2-2.66-8.8l-1.1-.3v-.4c2.15-.2 9.7-1.1 12-1.6V41c0 7.9.7 8.8 2.24 9.27l.5.14v.5l.03-.1zm-12.1-35.3c0-2.6 1.6-4.1 5.1-4.1 3.54 0 5.1 1.5 5.1 4.1 0 2.6-1.56 4.1-5.1 4.1-3.5 0-5.1-1.5-5.1-4.1zm45.13 35.3c-2.4-.2-12.4-.2-14.8 0v-.4l.5-.1c1.5-.4 2.2-1.3 2.2-9.2V30.1c0-2.5-.9-3.4-3.1-3.4-.8 0-1.8.2-3.2.66l-1.8.55v12.9c0 7.9.6 8.8 2.2 9.3l.53.2v.5c-2.35-.2-12.4-.2-14.75 0v-.4l1.07-.2c1.92-.3 2.7-1.5 2.7-9.2v-7.7c0-6.9-.8-8.2-2.7-8.8l-1.1-.3v-.4c2.1-.2 9.2-1.1 11.5-1.6l.33 5.4h.28l1-1.1c2.94-3.2 5.4-4.4 8.1-4.4 4.44 0 7.04 2.4 7.04 7.5V41c0 7.7.77 8.9 2.67 9.2l1.1.2v.5l.1-.15zm15.6 7.9h-4.7c-10.5 0-12.3-1.3-12.3-3.4V55c0-1.85 2.5-4.35 7.3-4.35h.2V54c0 1.8 1 2.6 4.7 2.6h4.6c5.02 0 6.82-1.3 6.82-3.2V53c0-1.8-.85-3.2-3.5-3.2h-13.3c-2.75 0-4.2-1.3-4.2-3.7v-.16c0-1.94 1.2-3.54 4.75-5.4l3-1.54v-.5c-5.64-1-8.2-3.46-8.2-7.86v-.24c0-5.55 4.16-8.55 13.1-8.55 2.46 0 4.46.26 6.46.8l.16-.34c1.7-3.4 3.93-5 8-5h.9v5.4h-5.6c-.5 0-1.9.1-2.27.2l-.36.1v.5c3.8 1.1 5.76 3.6 5.76 7.1v.3c0 5.6-4.13 8.6-13.03 8.6-1.3 0-2.5-.1-3.7-.2l-.9 1.1c-.85 1-1.05 1.5-1.05 1.8 0 .4.2.5.6.5h11.62c5.8 0 8.9 3 8.9 7.4v.4c0 5.28-5.9 8.5-14 8.5l.1-.2zm2.5-27.7v-.7c0-4.7-.9-6.3-4.1-6.3-3.3 0-4.1 1.6-4.1 6.3v.8c0 4.7.9 6.3 4.1 6.3 3.2 0 4-1.6 4-6.3v-.1z"/>
</svg>

		</a>
	</header>
	<main id='content'>

		<div class='intro'>
			<h1 class='intro__hed tk-canela'>The Good, the Rad, and the Gnarly</h1>
			<p class='intro__dek tk-atlas'>An exploration into the soundtrack of skateboarding.</p>
			<p class='intro__byline tk-atlas'>By <a href='https://twitter.com/puddingviz' target='_blank'><strong>Jared Wilber &amp; Matt Daniels</strong></a></p>
		</div>

		<div>
		<div class="body_text">
			<blockquote>
				...the most important thing is a good song. The best skateboarding in the world can look fucking awful with a bad soundtrack.
			</blockquote>
		
			<p >I grew up in San Diego, California, and, like many other kids from Southern California, skateboarding  was my life. When I wasn't skating, I was watching skate videos, discovering not only my new favourite skaters , but my new favourite music. 
			My first skate video, Blind's Video Days, turned me on to a diverse set of awesome artists, such as  Dinosaur Jr., Black Flag, and John Coltrane.
			Music in skate videos was different than what they played on the radio. It spanned all genres, and all time-frames. It felt diverse. It felt counterculture. It felt cool.</p>
		
			<p>Of course, this sentiment is not unique. Since its inception in the 1960s, skateboarding and music have been intrinsically linked, with  a <span class="artist_list">diverse array of artists</span> explicitly mentioning skateboarding (and skate video music) as a principal source of inspiration.</p>
		
			<p> In a time before Spotify or Pandora, skate videos provided something of a music tastemaker - a playlist of what's cool and who's hot in music, regardless of the genre or release year of the music.</p>
		
		
			<p> To be clear, by skate video I'm refering to a produced video of skateboarding set to music, produced professionaly by a skateboarding company, or independently through a film-maker or group of skaters.</p>
		
		
			<p> Perhaps unexpectedly, music selection is often more important than the skating itself. 
		
			In his <a href="http://www.thrashermagazine.com/articles/corey-duffel-interview-3/">most recent interview</a>, converse pro Corey Duffel summarises it aptly:
			<br>
			<blockquote>
			...the most important thing is a good song. The best skateboarding in the world can look fucking awful with a bad soundtrack. 
			</blockquote>
			</p>
		
			<p>By exploring this playlist, we can learn how music tracks the evolution of the styles and trends of skateboarding, as well as identify the <i>who's who</i> in this sphere of influence, earning our own street cred. </p>
		
			</div>
		</div>
		

		<div class="joy_body">
		<h1 class='intro__hed tk-canela' style="margin:0 auto;">Genre Evolution Over Time</h1>
		    <div class="body_text">
		  <p >1 As with any sufficiently developed sub-culture, skateboarding has gone through (and continues to go through) shifts in styles and trends.
		2 Throughout its existence, skateboarding has gone through its fair share of trends, with different styles coming in and out of vogue over the years.</p>
		
		  <p>
		  Particular music genres are often associated with particular styles in skateboarding; hip hop is often used with technical street skating, heavier and faster music is generally used with transition, and indie music sort of fits everywhere. </p>
		  <br>
		  <p>
		  It's not surprising, then, that year-to-year changes in the genre of skate video's often reflects the year-to-year changes in the styles of skateboarding.
		  </p>
		  </div>
		<!--  <div class="joyplot"></div>-->
		</div>
		<!DOCTYPE html>
		<html>
		
		<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>Scrollama Demo: Fixed CSS</title>
			<meta name="description" content="Scrollama Demo: Fixed CSS">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				/* default / demo page */
				* {
					box-sizing: border-box;
				}
				
				/* scrollama */
				#scroll {
					position: relative;
					border-top: 1px dashed #000;
					border-bottom: 1px dashed #000;
					background: black;
				}
				.scroll__graphic {
					position: absolute;
					top: 0;
					left: 0;
					bottom: auto;
					background-color: black;
					-webkit-transform: translate3d(0, 0, 0);
					-moz-transform: translate3d(0, 0, 0);
					transform: translate3d(0, 0, 0);
				}
				.scroll__graphic.is-fixed {
					position: fixed;
				}
				.scroll__graphic.is-bottom {
					bottom: 0;
					top: auto;
				}
				.chart {
					position: absolute;
					right: 1rem;
					top: 50%;
					-moz-transform: translateY(-50%);
					-webkit-transform: translateY(-50%);
					transform: translateY(-50%);
					background: black;
				}
				.scroll__text {
					position: relative;
					/*padding: 0 1rem;*/
					max-width: 30rem;
					width: 33%;
				}
				.step {
					/*margin: 2rem auto;*/
					/*border: 1px solid #333;*/
					background-color: black;
				}
				.step.is-active {
					background-color: black;
				}
		
				.step.is-active p {
					font-size: 15px;
					font-weight: bold;
					height: 100%;
				}
		
				.step p {
					text-align: center;
					/*padding: 1rem;*/
					font-size: 12px;
					color: white;
				}
		
			/*	.step h4 {
					font-size: 20px;
					color: white;
					text-align: center;
				}*/
		
		}
		
			</style>
			<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js'></script>
		
		</head>
		
		<body>
		
			<section id='scroll'>
				<div class='scroll__graphic'>
					<div class='chart'>
						<!-- <p>0</p> -->
						<div class="joyplot"></div>
						<script>
							
						</script>
		
					</div>
				</div>
		
					<p>
						Throughout its existence, skateboarding has gone through its fair share of trends, with different styles coming in and out of vogue over the years.
		
						Particular music genres are often associated with particular styles in skateboarding; hip hop is often used with technical street skating, heavier and faster music is generally used with transition, and indie music sort of fits everywhere.
		
		
						It's not surprising, then, that year-to-year changes in the genre of skate video's often reflects the year-to-year changes in the styles of skateboarding.
		
						and, moreover, that the evoloving changes in music taste parallel the changes in skateboarding culture at large.
		
					</p>
				<div class='scroll__text'>
					<div class='step' data-step='1'>
						<p>Skate videos became a mainstay of skateboarding culture in the late 80’s. 
							For skateboarding, the 80's was a pretty wild time; vert skating, with its big airs and wild personalities, was all the rage, and skating was, for the first time, entering popular culture.
		
							Punk rock, a remnant of skateboarding's counter-culture origins, was extremely very popular, and many of the genre's most-popular artists, such as , , and , skated during this time period.
		
		
						Punk music dominated, which, given ..., isn't very surprising. The 80's for skateboarding was a wild time:  Mainstream skateboarding borrowed heavily from punk rock, with both influencing each other.
		
						This time period in skateboarding was mostly full of vert skateboarding, with many artists  
						</p>
					</div>
		
				<div class='scroll__text'>
					<div class='step' data-step='1'>
						<p>Skate videos became a mainstay of skateboarding culture in the late 80’s. 
							For skateboarding, the 80's was a pretty wild time; vert skating, with its big airs and wild personalities, was all the rage, and skating was, for the first time, entering popular culture.
		
							Punk rock, a remnant of skateboarding's counter-culture origins, was extremely very popular, and many of the genre's most-popular artists, such as , , and , skated during this time period.
		
		
						Punk music dominated, which, given ..., isn't very surprising. The 80's for skateboarding was a wild time:  Mainstream skateboarding borrowed heavily from punk rock, with both influencing each other.
		
						This time period in skateboarding was mostly full of vert skateboarding, with many artists  
						</p>
					</div>
					<div class='step' data-step='2'>
						<h4> The 90's </h4>
						<p> In the 90’s, mainstream skateboarding transformed: vert skating died, technical street skating took over, and skateboarding entered the infamous era of ‘big pants, small wheels’[image link]. 
		
						The death of vert skating brought with it a heavy decline in the use of punk music. Hip Hop, a genre that would become a consistently popular, filled this gap in popularity, and boomed during the 90s. Artists such as ___, ___, and ___, were used for the first time, and set the tone of future soundtracks for years to come.
		
						Videos evolved as well into the standard format of each skater having his/her own part, with his/her own song to represent their skating. This format greatly increased the diveristy of the music employed, though popularity still tracks cultural trends.
		<!-- 
						The use of punk music declined heavily with the death of vert skateboarding, but mirroring the change in skating culture was the evolution in music taste. Tracking the transformation from vert skating to street skating was the booming popularity of Hip Hop
		
						During this era, Hip Hop boomed in popularity, and filled the gap of influence left by the decline of punk music. Artists such as ___ and ___ were very popular. -->
		
						 </p>
					</div>
					<div class='step' data-step='3'>
						<h4> The early 2000's </h4>
						<p>In the early 2000’s,  the popularity of techincal skating is replaced with a 'bigger-is-better' approach; with more 'stairs, gaps, and rails, and baggy pants are replaced tight pants. .
		
						Indie music and Classic Rock replace Hip Hop as the most popular artists, and skateboarding adopts a sort of 'rock-and-roll' attitude. (For an aesthtic perspective, consider that this is the time when baggy pants were replaced with tight pants). 
					</p>
					</div>
					<div class='step' data-step='4'>
						<h4> The Contemporary</h4>
						<p> Unlike decades past, the current era of skateboarding sees no single defining aesthetic. In fact, almost all styles/approaches have an audience, and trends are even [coming back].
		
						Appropriately, Indie music, which itself is a broad categorization, is the most popular genre. That said, all genres see non-trivial employment in skate videos.
		
						The most popular artists during this year are ___, ___, and ___.  </p>
					</div>
					<div class='step' data-step='4'>
						<p> Here is some more text. Eat your heart out.</p>
					</div>
				</div>
			</section>
			<section id='outro'></section>
			<div class='debug'></div>
			<script src='https://cdnjs.cloudflare.com/ajax/libs/scrollama/1.3.0/scrollama.js'></script>
			<script>
				var container = d3.select('#scroll');
				var graphic = container.select('.scroll__graphic');
				var chart = graphic.select('.chart');
				var text = container.select('.scroll__text');
				var step = text.selectAll('.step');
				var colors = ['coral', 'green', 'blue', 'red'];
				var maskRange = [0, 170, 300, 400, 800];
		
				var scroller = scrollama();
		
				// generic window resize listener event
				function handleResize() {
					// Resize elements in step box
					var stepHeight = Math.floor(window.innerHeight) * .75;
					step.style('height', stepHeight + 'px');
		
					// 2. update width/height of graphic element
					var bodyWidth = d3.select('body').node().offsetWidth ;
					graphic.style('width', bodyWidth + 'px')
						.style('height', window.innerHeight + 'px');
		
					var chartMargin = 2;
					var textWidth = text.node().offsetWidth;
					var chartWidth = graphic.node().offsetWidth - textWidth - chartMargin;
					chart
						.style('width', chartWidth + 'px')
						.style('height', Math.floor(window.innerHeight ) + 'px');
					// 3. tell scrollama to update new element dimensions
					scroller.resize();
				}
		
				// scrollama event handlers
				function handleStepEnter(response) {
					// add color to current step only
					step.classed('is-active', function (d, i) {
						return i === response.index;
					})
					// d3.selectAll('.line').attr('stroke', function(d, i) { return colors[response.index];});
					d3.selectAll('rect#maskRect')
						.attr('x', function(d) {
							return maskRange[response.index];
						})
						.transition()
						.duration(2500)
						.attr('x', function(d) {
							return maskRange[response.index + 1];
						});
					// var mrWidth = d3.selectAll('#maskRect').attr('width');
					// console.log(mrWidth);
					// d3.select('.maskRect').attr('width', mrWidth / 2);
				}
				function handleContainerEnter(response) {
					// response = { direction }
					// sticky the graphic (old school)
					graphic.classed('is-fixed', true);
					graphic.classed('is-bottom', false);
				}
				function handleContainerExit(response) {
					// response = { direction }
					// un-sticky the graphic, and pin to top/bottom of container
					graphic.classed('is-fixed', false);
					graphic.classed('is-bottom', response.direction === 'down');
				}
		
				function init() {
					// 1. force a resize on load to ensure proper dimensions are sent to scrollama
					handleResize();
					// 2. setup the scroller passing options
					// this will also initialize trigger observations
					// 3. bind scrollama event handlers (this can be chained like below)
					scroller.setup({
						container: '#scroll',
						graphic: '.scroll__graphic',
						text: '.scroll__text',
						step: '.scroll__text .step',
						offset: .1,
						debug: false,
					})
						.onStepEnter(handleStepEnter)
						.onContainerEnter(handleContainerEnter)
						.onContainerExit(handleContainerExit);
					// setup resize event
					window.addEventListener('resize', handleResize);
				}
				// kick things off
				init();
			</script>
		</body>
		
		</html>
		
		<div style="background-color:white;">
		
		<h1 class='intro__hed tk-canela'>The Most Popular Artists</h1>
		<div class="body_text">
			<p>
			Overall, the most frequently employed genre in skateboarding is [], having been used in % across all videos.
			Hip Hop comprises X % of the music in skateboarding. Classic Rock X %. Indie music, which dominates the contemporary, comprises X% overall, while electronic and rock, combined, yield less than X%.
			(insert very small table with genre breakdowns, then discuss how this relates to time-series?)
			</p>
		
			<p>  Let's turn out attention to the artists that comprise skateboarding's playlist, and explore directly those artists driving the ebbs-and-flows of cultures,the members of skateboarding's coveted playlist.
			
			In the graph below, each node represents an artist. Each node is color-coded by genre, and sized proportionally to the number of times that artist is used across all skate videos.</p>
		
			<div id="toolbar">
				<a id="genre" class="button active">By Genre</a>
				<a id="use" class="button">By Popularity</a>
				<div class="SearchBar"></div>
			</div>
		
		
		</div>
		
			<div id="vis">
		</div>
		
		<div class="body_text">
			<br>
			<p>  Those artists featured most often in skate videos span a diverse array of genres. Surprisingly, the most popular artists come from Classic Rock, with The Beatles, Pink Floyd, Led Zeppelin, CCR and The Rolling Stones all seeing high prominence. In fact, The Beatles and The Rolling Stones are the two most popular artists across all skate videos.
		
		
			Also among the most-featured artists are skateboarding staples Joy Division, Sonic Youth, Dinosaur Jr. and Modest Mouse. With the likes of Nas, Gang Starr, Biggie, and Public Enemy, hip hop is well represented as well.
		
			 In what is perhaps another surprise, punk music is less prevalent at the upper ends of popularity, That said, Fugazi is the third most-used artist across all videos, while Devo, GG Allin, and Black Flag  </p>
		
		
		
		
		</div>
		</div>



	</main>


	<script src='assets/scripts/d3.v4.10.2+jetpack.min.js'></script>
	<script src='assets/scripts/d3.v3.js'></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/tinker10/D3-Labeler/master/labeler.js"></script>
	<script src='bundle.js?version=1519249833117' async></script>
	<script src='https://pudding.cool/assets/scripts/pudding-footer.js' async></script>
</body>

</html>